# Fyle-Banks-Search-Application

./: fyle-backend.sln  readme.md
fyle-backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fyle-backend.csproj
fyle-backend/Controllers/: AuthController.cs  BankController.cs  BranchController.cs  WeatherForecastController.cs
fyle-backend/Migrations/: 20191012092020_InitialCreate.Designer.cs  20191012092020_InitialCreate.cs  20191012094254_UserTable.Designer.cs  20191012094254_UserTable.cs  postgresContextModelSnapshot.cs
fyle-backend/Models/: BankBranches.cs  Banks.cs  Branches.cs  User.cs  postgresContext.cs
fyle-backend/Properties/: launchSettings.json
fyle-backend/ServiceContracts/: Constants.cs  IBankService.cs  IBranchService.cs  IUserService.cs
fyle-backend/ServiceContracts/Dtos/: UserRegisterDto.cs
fyle-backend/Services/: BankService.cs  BranchService.cs  UserService.cs
